{
  "App-Meta-Description": "مُحسِّن العائد متعدد الشبكات",
  "Disclaimer": "يعد استخدام العقود الذكية والرموز والتشفير دائمًا مخاطرة. قم بدراسة الموضوع قبل الاستثمار.",
  "Network-ConnectWallet": "ربط المحفظة",
  "Vault-Wallet": "المحفظة",
  "Vault-Balance": "الرصيد",
  "Vault-APR": "م م",
  "Vault-APY": "م س",
  "Vault-APYDaily": "يومي",
  "Vault-TVL": "إجمالي",
  "Vault-AutocompoundingNote": "جميع الخزائن تتضاعف بمعدل مثالي",
  "Vault-Approving": "جاري الوثوق...",
  "Vault-ApproveButton": "اوثق",
  "Vault-ApprovalSuccess": "نجح الوثوق",
  "Vault-ApprovalError": "خطاء في الوثوق: {{error}}",
  "Vault-DepositButton": "إيداع",
  "Vault-DepositButtonAll": "إيداع الكل",
  "Vault-DepositTokensNote": "سوف تتلقى {{mooToken}} كإيصال للإيداعاتك لأصول {{assetToken}}. هذا الإيصال مطلوب لإستخراج أصولك {{assetToken}}، لا تبادل أو تنقل {{mooToken}} للغرباء!",
  "Vault-DepositAndWithdrawFee": "رسوم الإيداع: {{depositFee}}، رسوم الإستخراج: {{withdrawalFee}}",
  "Vault-Deposited": "أودعت",
  "Vault-DepositSuccess": "نجح الإيداع",
  "Vault-DepositError": "خطاء في الإيداع: {{error}}",
  "Vault-DepositScenario": "سينتج عن الإيداع:",
  "Vault-DepositScenarioSwap": "لرصيد زوج السيولهلموازنة زوج السيولة ، استبدل {{swapIn}} بـ {{swapOut}} (± {{slippageTolerance}} رسوم الانزلاق والإيداع ، إن وجدت)",
  "Vault-DepositScenarioAddLiquidity": "أضف سيولة لتحصل على {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "تم استلام الإيداع {{poolToken}} في خزينة Beefy",
  "Vault-DepositScenarioReturnDust": "أعد كميات التتبع غير المستخدمة من {{tokenA}} و {{tokenB}} إلى محفظتك",
  "Vault-Withdrawing": "جاري الإستخراج...",
  "Vault-WithdrawButton": "إستخراج",
  "Vault-WithdrawButtonAll": "إستخراج الكل",
  "Vault-WithdrawFeeGlobal": "0.1٪ رسوم سحب على جميع الخزائن (ما لم يذكر استثناء على وصف الخزنة)",
  "Vault-WithdrawSuccess": "نجح الإستخراج",
  "Vault-WithdrawError": "خطاء في الأستخراج: {{error}}",
  "Vault-WithdrawScenario": "سينتج عن الإستخراج:",
  "Vault-WithdrawScenarioRedeem": "استرداد {{mooToken}} مقابل {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "أزل السيولة من {{poolToken}} لتلقي {{tokenA}} و {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "تقدر قيمة المبادلة {{swapIn}} لـ {{swapOut}} (± {{slippageTolerance}} رسوم الانزلاق والسحب ، إن وجدت)",
  "Vault-WithdrawScenarioTotal": "التحويل تقريبيا {{totalOut}} إلى محفظتك",
  "Vault-Harvesting": "حصاد...",
  "Vault-HarvestButton": "أحصد",
  "Vault-HarvestConfirm": "تأكيد الحصاد؟",
  "Vault-HarvestDescription": "الحصاد اليدوي غير مطلوب. يتم جمع حصاد جميع الخزائن أوتوماتيكيا. هذه ميزة متقدمة تستهدف المستخدمين ذوي الخبرة. هل أنت متأكد أنك تريد الحصاد؟",
  "Vault-HarvestSuccess": "نجح الحصاد",
  "Vault-HarvestError": "خطأ الحصاد: {{error}}",
  "Vault-LastHarvest": "أخر حصاد",
  "Vault-MainTitle": "الخزائن",
  "Vault-SecondTitle": "إيداع و كسب المال",
  "Vault-DepositsPausedTitle": "الإيداعات متوقفة مؤقتا",
  "Vault-DepositsPausedMsg": "الإيداعات متوقفه مؤقتا لهذه الخزنة.",
  "Vault-DepositsRetiredTitle": "متقاعد",
  "Vault-DepositsRetiredMsg": "الخزنة متقاعده اسحب أموالك في أسرع وقت ممكن",
  "Vault-Staked": "مرهون",
  "Vault-Description": "يستخم: {{vault}}",
  "Vault-Network": "اختار شبكة",
  "Vault-Experimental": "تجريبي",
  "Vault-Loading": "تحميل الخزنة",
  "Vault-NotFound": "الخزنة {{vaultId}} لا توجد",
  "Vault-Breakdown-VaultApr": "العائد السنوي للخزنة",
  "Vault-Breakdown-TradingApr": "عائد التداول السنوي",
  "Vault-Breakdown-BoostApr": "العائد المدعوم",
  "Vault-Breakdown-VaultDaily": "العائد اليومي",
  "Vault-Breakdown-TradingDaily": "تداول اليومي",
  "Vault-Breakdown-BoostDaily": "دعم يومي",
  "Vaults-Back": "العودة للخزائن",
  "Hide-Zero-Balances": "إخفاء رصيد الصفر",
  "Hide-Zero-Vault-Balances": "الخزائن التي تم الإيداع فيها",
  "Retired-Vaults": "الخزائن المتقاعدة",
  "Filters-Platform": "المنصة",
  "Filters-Vault-Type": "نوع الخزنة",
  "Filters-Asset": "الأصل",
  "Filters-Sort": "ترتيب حسب",
  "Filters-All": "الكل",
  "Filters-Default": "الإفتراضي",
  "Filters-Reset": "مسح الفلاتر",
  "Confirm": "تأكيد",
  "Cancel": "إلغاء",
  "No-Results": "لا نتيجة",
  "docs": "المستندات",
  "news": "أخبار",
  "source": "المصدر",
  "vote": "تصويت",
  "stats": "إحصاءات",
  "socials": "إجتماعي",
  "buy": "شراء",
  "products": "منتجات",
  "Powered-By": "مشغل بواسطة",
  "IFO-Guide": "ديلي التمويل المستقبلي الأولي",
  "Available-To-Stake": "متوفر للرهن",
  "Stake": "رهن",
  "Available-To-Unstake": "متوفر لإلغاء الرهن",
  "Unstake": "إلغاء رهن",
  "Max": "أقصى",
  "Coming-Soon": "قريبا",
  "Finished": "إنتهى",
  "End": "نهاية",
  "Stake-Meta-Title": "إكسب {{earnedToken}} - مدهوم من قبل {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "رهن",
  "Stake-Button-Claim": "أستلام",
  "Stake-Button-Approval": "اوثق",
  "Stake-Button-Stake-Tokens": "رهن التوكن",
  "Stake-Button-Unstake-Tokens": "إلغاء رهن التوكن",
  "Stake-Button-Claim-Rewards": "الحصول على المكافآت",
  "Stake-Button-Exit": "الحصول على المكافئات و إلغاء الرهن",
  "Stake-Balancer-Current-Staked": "المرهون حاليا",
  "Stake-Balancer-Rewards-Available": "المكافآت المتاحة",
  "Stake-Balancer-Half-Time": "نصف الوقت",
  "Stake-BoostedBy": "مدعوم من قبل {{name}}",
  "Stake-Button-Back": "عودة",
  "Stake-Pool-Retired": "انتهت الجمعية ، اسحب أموالك.",
  "Stake-Total-Value-Locked": "اجمالي {{mooToken}} المرهونة",
  "Stake-Your-Pool": "جمعيتك",
  "Stake-Current-Daily": "السعر اليومي الحالي",
  "Add-Liquidity": "إضافة سيولة",
  "Remove-Liquidity": "إزالة سيولة",
  "Buy-Token": "شراء التوكن",
  "Experimental": "إصدار تجريبي",
  "Select-Network": "تحديد الشبكة"
}
