{
  "App-Meta-Description": "The Multichain Yield Optimizer",
  "Disclaimer": "Korzystanie z Inteligentnych Kontraktów, Tokenów oraz Kryptowalut zawsze wiąże się z ryzykiem. DYOR przed inwestycją.",
  "Network-ConnectWallet": "Podłącz portfel",
  "Vault-Wallet": "Portfel",
  "Vault-Balance": "Środki",
  "Vault-APR": "APR",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Dziennie",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Wszystkie skarbce auto-kumulują się optymalnie",
  "Vault-Approving": "Zatwierdzanie...",
  "Vault-ApproveButton": "Zatwierdź",
  "Vault-ApprovalSuccess": "Zatwierdzono",
  "Vault-ApprovalError": "Błąd zatwierdzania: {{error}}",
  "Vault-BifiBuyback": "Odkup BIFI {{amount}}/dzień",
  "Vault-DepositButton": "Depozyt",
  "Vault-DepositButtonAll": "Zdeponuj Wszystko",
  "Vault-DepositTokensNote": "Otrzymasz w zamian token {{mooToken}} jako potwierdzenie depozytu {{assetToken}}. Ten token jest potrzebny, aby wypłacić {{assetToken}}, nie wymieniaj ani nie wysyłaj {{mooToken}} nieznajomym!",
  "Vault-DepositAndWithdrawFee": "Opłata za depozyt: {{depositFee}}, Opłata za wypłatę: {{withdrawalFee}}",
  "Vault-Deposited": "Zdeponowane",
  "Vault-DepositSuccess": "Depozyt potwierdzony",
  "Vault-DepositError": "Błąd depozytu: {{error}}",
  "Vault-DepositScenario": "Depozyt spowoduje:",
  "Vault-DepositScenarioSwap": "W celu zbilansowania pary walutowej, wymień {{swapIn}} na {{swapOut}} (±{{slippageTolerance}} opcjonalny poślizg cenowy i opłata za depozyt)",
  "Vault-DepositScenarioAddLiquidity": "Dodaj płynność, aby otrzymać {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Zdeponowanie {{poolToken}} w skarbcu Beefy",
  "Vault-DepositScenarioReturnDust": "Zwrot niewykorzystanych, śladowych ilości {{tokenA}} i {{tokenB}} do portfela",
  "Vault-Withdrawing": "Wypłacanie...",
  "Vault-WithdrawButton": "Wypłata",
  "Vault-WithdrawButtonAll": "Wypłać wszystko",
  "Vault-WithdrawFeeGlobal": "Opłata za wypłatę wynosi 0.1% dla wszystkich skarbców (wyjątki są zaznaczone na karcie skarbca)",
  "Vault-WithdrawSuccess": "Wypłacono",
  "Vault-WithdrawError": "Błąd wypłaty: {{error}}",
  "Vault-WithdrawScenario": "Wypłata spowoduje:",
  "Vault-WithdrawScenarioRedeem": "Wykup tokenów {{mooToken}} za {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Usuń płynność z {{poolToken}} aby otrzymać {{tokenA}} i {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Wymień {{swapIn}} za {{swapOut}} (±{{slippageTolerance}} opcjonalny poślizg cenowy i opłata za depozyt)",
  "Vault-WithdrawScenarioTotal": "Przenieś {{totalOut}} do portfela",
  "Vault-Harvesting": "Zbieranie...",
  "Vault-HarvestButton": "Zbierz",
  "Vault-HarvestConfirm": "Potwierdzasz zbiór?",
  "Vault-HarvestDescription": "Ręczne zbieranie NIE JEST KONIECZNE. Wszystkie skarbce się auto-kumulują. To zawansowana funkcja przeznaczona dla doświadczonych użytkowników. Czy chcesz zebrać ręcznie?",
  "Vault-HarvestSuccess": "Zbiór Zakończony",
  "Vault-HarvestError": "Błąd zbioru: {{error}}",
  "Vault-LastHarvest": "Ostatni Zbiór",
  "Vault-MainTitle": "Skarbce",
  "Vault-SecondTitle": "Deponuj i Zarabiaj",
  "Vault-DepositsPausedTitle": "Depozyty wstrzymane",
  "Vault-DepositsPausedMsg": "Depozyty dla tego skarbca są wstrzymane.",
  "Vault-DepositsRetiredTitle": "WYCOFANY",
  "Vault-DepositsRetiredMsg": "Skarbiec został wycofany, proszę wypłacić środki natychmiast",
  "Vault-Staked": "Staked",
  "Vault-Description": "Wykorzystuje: {{vault}}",
  "Vault-Network": "Wybierz Sieć",
  "Vault-Experimental": "Eksperymentalny",
  "Vault-Loading": "Ładowanie Skarbca",
  "Vault-NotFound": "Nie znaleziono skarbca {{vaultId}}",
  "Vault-Breakdown-VaultApr": "APR Skarbca",
  "Vault-Breakdown-TradingApr": "APR z Handlu",
  "Vault-Breakdown-BoostApr": "Boost APR",
  "Vault-Breakdown-VaultDaily": "Dzienny skarbca",
  "Vault-Breakdown-TradingDaily": "Dzienny z handlu",
  "Vault-Breakdown-BoostDaily": "Dzienny Boost",
  "Vault-Banner-CakeV2-StakeLabel": "Stake'uj swoje {{symbol}}",
  "Vault-Banner-CakeV2-StakeValue": "Nowy skarbiec {{symbol}}",
  "Vault-Banner-CakeV2-SaferLabel": "Bezpieczniejszy",
  "Vault-Banner-CakeV2-SaferValue": "{{count}} pośrednicy",
  "Vault-Banner-CakeV2-SmarterLabel": "Efektywniejszy",
  "Vault-Banner-CakeV2-SmarterValue": "{{count}}+ roczny procent składany",
  "Vault-Banner-CakeV2-FairerLabel": "Rzetelniejszy",
  "Vault-Banner-CakeV2-FairerValue": "{{percent}}% mniejsze opłaty",
  "Vaults-Back": "Powrót do skarbców",
  "Hide-Zero-Balances": "Ukryj Zerowe Pozycje",
  "Hide-Zero-Vault-Balances": "Zdeponowane Skarbce",
  "Retired-Vaults": "Wycofane Skarbce",
  "Filters-Platform": "Platforma",
  "Filters-Vault-Type": "Typ skarbca",
  "Filters-Asset": "Aktywa",
  "Filters-Sort": "Sortuj według",
  "Filters-All": "Wszystkie",
  "Filters-Default": "Domyślny",
  "Filters-Reset": "Wyczyść Filtry",
  "Confirm": "Potwierdź",
  "Cancel": "Anuluj",
  "No-Results": "Brak wyników",
  "docs": "docs",
  "news": "news",
  "source": "źródło",
  "gov": "gov",
  "vote": "vote",
  "stats": "statystyki",
  "app": "app",
  "socials": "socials",
  "buy": "kup",
  "products": "produkty",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "Przewodnik IFO",
  "Available-To-Stake": "Dostępne do Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Dostępne do Unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Wkrótce",
  "Finished": "Zakończono",
  "End": "Koniec",
  "Stakes-Meta-Title": "Boosts - {{networkName}}",
  "Stake-Meta-Title": "Zarabiaj {{earnedToken}} - Boosted by {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Odbierz",
  "Stake-Button-Approval": "Zatwierdź",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Odbierz nagrody",
  "Stake-Button-Exit": "Odbierz i Unstake",
  "Stake-Balancer-Current-Staked": "Obecny Stake",
  "Stake-Balancer-Rewards-Available": "Dostępne nagrody",
  "Stake-Balancer-Half-Time": "Połowa-czasu",
  "Stake-BoostedBy": "Boosted by {{name}}",
  "Stake-Button-Back": "Wstecz",
  "Stake-Pool-Retired": "Pula została zakończona, proszę wypłacić środki.",
  "Stake-Total-Value-Locked": "Suma Staked {{mooToken}}",
  "Stake-Your-Pool": "Twój udział",
  "Stake-Current-Daily": "Aktualna Dzienna Stawka",
  "Add-Liquidity": "Dodaj płynność",
  "Remove-Liquidity": "Usuń płynność",
  "Buy-Token": "Kup Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Eksperymentalny",
  "Select-Network": "Wybierz sieć"
}
