{
  "Vault-Wallet": "Plånbok",
  "Vault-Balance": "Balans",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Tillåt...",
  "Vault-ApproveButton": "Tillåt",
  "Vault-DepositButton": "Insättning",
  "Vault-DepositButtonAll": "Sätt in allt",
  "Vault-Deposited": "Insatt",
  "Vault-Withdrawing": "Ta ut...",
  "Vault-WithdrawButton": "Ta ut",
  "Vault-WithdrawButtonAll": "Ta ut Allt",
  "Vault-WithdrawFeeGlobal": "Det finns en uttagsavgift på 0,1% på alla valv",
  "Vault-MainTitle": "Valv",
  "Vault-SecondTitle": "Sätt in & tjäna pengar",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Platform",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sort by",
  "Filters-All": "All",
  "Filters-Default": "Default"
}
