{
  "App-Meta-Description": "The Multichain Yield Optimizer",
  "Disclaimer": "Interagire con smart contract, token e crypto comporta sempre dei rischi. Documentati personalmente prima di investire.",
  "Network-UnknownError": "Si è verificato un errore sconosciuto.",
  "Network-ConnectionRequired": "È necessario collegare il portafoglio a {{network}}.",
  "Network-Supports": "Questo applicativo supporta {{network}}.",
  "Network-ConnectedTo": "Sei attualmente collegato a {{network}}.",
  "Network-ConnectedUnsupported": "Sei attualmente collegato a una rete non supportata.",
  "Network-ConnectWallet": "Collega il portafoglio",
  "Network-DisconnectWallet": "Scollega portafoglio",
  "Network-SwitchToNetwork": "Passa alla rete {{network}}",
  "Network-GoToApp": "Vai all'applicativo su {{network}}",
  "Network-SwitchNote": "Potresti dover modificare la rete manualmente tramite il tuo portafoglio.",
  "Network-NoWalletAddress": "Consenti l'accesso a un account nel tuo portafoglio.",
  "Vault-Wallet": "Portafoglio",
  "Vault-Balance": "Saldo",
  "Vault-APR": "APR",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Giornaliero",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Capitalizzazione automatica e ottimizzata degli interessi",
  "Vault-Approving": "Approvazione in corso...",
  "Vault-ApproveButton": "Approva",
  "Vault-ApprovalSuccess": "Approvazione riuscita",
  "Vault-ApprovalError": "Errore durante l'approvazione: {{error}}",
  "Vault-BifiBuyback": "Riacquistati {{amount}} BIFI/giorno",
  "Vault-DepositButton": "Deposita",
  "Vault-DepositButtonAll": "Deposita tutto",
  "Vault-DepositTokensNote": "Riceverai dei token {{mooToken}} come ricevuta dei tuoi token {{assetToken}} depositati. La ricevuta è necessaria per prelevare i tuoi token {{assetToken}}, non scambiare o trasferire i tuoi {{mooToken}} a sconosciuti!",
  "Vault-DepositAndWithdrawFee": "Commissione deposito: {{depositFee}}, Commissione prelievo: {{withdrawalFee}}",
  "Vault-Deposited": "Depositato",
  "Vault-DepositSuccess": "Deposito riuscito",
  "Vault-DepositError": "Errore durante il deposito: {{error}}",
  "Vault-DepositScenario": "Il deposito prevede che:",
  "Vault-DepositScenarioSwap": "Per bilanciare la liquidità della coppia, verranno scambiati {{swapIn}} per {{swapOut}} (±{{slippageTolerance}} di slippage e di commissione di deposito, se presenti)",
  "Vault-DepositScenarioAddLiquidity": "La liquidità sarà utilizzata per ricevere {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "I {{poolToken}} ricevuti saranno depositati nella cassaforte di Beefy",
  "Vault-DepositScenarioReturnDust": "I token non utilizzati torneranno nel tuo portafoglio.",
  "Vault-Withdrawing": "Prelievo in corso...",
  "Vault-WithdrawButton": "Preleva",
  "Vault-WithdrawButtonAll": "Preleva tutto",
  "Vault-WithdrawFeeGlobal": "Ogni cassaforte ha commissione di prelievo o deposito di 0.05%-0.01%",
  "Vault-WithdrawSuccess": "Prelievo riuscito",
  "Vault-WithdrawError": "Errore durante il prelievo: {{error}}",
  "Vault-WithdrawScenario": "Il prelievo prevede che:",
  "Vault-WithdrawScenarioRedeem": "Le tue ricevute {{mooToken}} saranno scambiate per {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Sarà rimossa la liquidità da {{poolToken}} per ottenere {{tokenA}} e {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Verranno ricevuti circa {{swapIn}} che saranno scambiati per {{swapOut}} (±{{slippageTolerance}} di slippage e di commissione di prelievo, se presenti)",
  "Vault-WithdrawScenarioTotal": "Circa {{totalOut}} saranno trasferiti al tuo portafoglio",
  "Vault-Harvesting": "Raccolta dei guadagni in corso...",
  "Vault-HarvestButton": "Raccogli i guadagni",
  "Vault-HarvestConfirm": "Confermi di raccogliere i guadagni?",
  "Vault-HarvestDescription": "Raccogliere i guadagni manualmente NON È NECESSARIO. Tutte le casseforti reinvestono automaticamente i guadagni. Questa è una funzionalità avanzata, pensata per utenti esperti. Sei sicuro di voler raccogliere i guadagni?",
  "Vault-HarvestSuccess": "Raccolta dei guadagni riuscita",
  "Vault-HarvestError": "Errore durante la raccolta dei guadagni: {{error}}",
  "Vault-LastHarvest": "Ultimo raccolto",
  "Vault-MainTitle": "Casseforti",
  "Vault-SecondTitle": "Deposita e guadagna",
  "Vault-DepositsPausedTitle": "Depositi interrotti",
  "Vault-DepositsPausedMsg": "I depositi sono interrotti per questa cassaforte.",
  "Vault-DepositsRetiredTitle": "RITIRATA",
  "Vault-DepositsRetiredMsg": "Cassaforte ritirata, preleva i tuoi fondi appena possibile",
  "Vault-Staked": "In staking",
  "Vault-Description": "Utilizza: {{vault}}",
  "Vault-Network": "Rete selezionata",
  "Vault-Experimental": "Sperimentale",
  "Vault-Loading": "Caricamento cassaforte...",
  "Vault-NotFound": "Cassaforte {{vaultId}} non trovata",
  "Vault-Breakdown-VaultApr": "APR della Cassaforte",
  "Vault-Breakdown-TradingApr": "APR da Trading",
  "Vault-Breakdown-BoostApr": "APR da Boost",
  "Vault-Breakdown-VaultDaily": "Giornaliero per la Cassaforte",
  "Vault-Breakdown-TradingDaily": "Giornaliero da Trading",
  "Vault-Breakdown-BoostDaily": "Giornaliero da Boost",
  "Vault-Banner-CakeV2-StakeLabel": "Metti in staking i tuoi {{symbol}}",
  "Vault-Banner-CakeV2-StakeValue": "Nuova cassaforte per i tuoi {{symbol}}",
  "Vault-Banner-CakeV2-SaferLabel": "Più sicuro",
  "Vault-Banner-CakeV2-SaferValue": "{{count}} intermediari",
  "Vault-Banner-CakeV2-SmarterLabel": "Più smart",
  "Vault-Banner-CakeV2-SmarterValue": "{{count}}+ reinvestimenti degli interessi",
  "Vault-Banner-CakeV2-FairerLabel": "Più equo",
  "Vault-Banner-CakeV2-FairerValue": "{{percent}}% meno commissioni",
  "Vaults-Back": "Torna alle casseforti",
  "Hide-Zero-Balances": "Nascondi saldi nulli",
  "Hide-Zero-Vault-Balances": "Casseforti con deposito",
  "Retired-Vaults": "Casseforti ritirate",
  "Filters-Platform": "Piattaforma",
  "Filters-Vault-Type": "Tipo cassaforte",
  "Filters-Asset": "Token",
  "Filters-Sort": "Ordina per",
  "Filters-All": "Tutti",
  "Filters-Default": "Predefinito",
  "Filters-Reset": "Azzera filtri",
  "Filters-Type-SingleAssets": "Asset singoli",
  "Filters-Type-StableLPs": "Stablecoin LP",
  "Filters-Type-Stables": "Stablecoin",
  "Confirm": "Conferma",
  "Cancel": "Annulla",
  "No-Results": "Nessun risultato",
  "docs": "documenti",
  "news": "notizie",
  "source": "codice sorgente",
  "gov": "gov",
  "vote": "vota",
  "stats": "statistiche",
  "app": "app",
  "socials": "social",
  "buy": "compra",
  "products": "prodotti",
  "Powered-By": "SUPPORTATO DA",
  "IFO-Guide": "Guida alla IFO",
  "Available-To-Stake": "Disponibili per staking",
  "Stake": "Metti in staking",
  "Available-To-Unstake": "Disponibili per rimuovere dallo staking",
  "Unstake": "Rimuovi dallo staking",
  "Max": "Massimo",
  "Coming-Soon": "Prossimamente",
  "Finished": "Terminato",
  "End": "Fine",
  "Stakes-Meta-Title": "Boost - {{networkName}}",
  "Stake-Meta-Title": "Guadagna {{earnedToken}} - Promosso da {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "Metti in staking",
  "Stake-Button-Claim": "Riscuoti",
  "Stake-Button-Approval": "Approva",
  "Stake-Button-Stake-Tokens": "Metti in staking i token",
  "Stake-Button-Unstake-Tokens": "Rimuovi dallo staking",
  "Stake-Button-Claim-Rewards": "Riscuoti i guadagni",
  "Stake-Button-Exit": "Riscuoti e rimuovi",
  "Stake-Balancer-Current-Staked": "Attualmente in staking",
  "Stake-Balancer-Rewards-Available": "Guadagni disponibili",
  "Stake-Balancer-Half-Time": "Metà tempo",
  "Stake-BoostedBy": "Promossa da {{name}}",
  "Stake-Button-Back": "Indietro",
  "Stake-Pool-Retired": "La pool è terminata, preleva i tuoi fondi.",
  "Stake-Total-Value-Locked": "Valore Totale Bloccato (TVL)",
  "Stake-Your-Pool": "La tua quota ",
  "Stake-Current-Daily": "Tasso Giornaliero Attuale",
  "Add-Liquidity": "Aggiungi Liquidità",
  "Remove-Liquidity": "Rimuovere Liquidità",
  "Buy-Token": "Compra Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Sperimentale",
  "Select-Network": "Seleziona rete"
}
