{
  "Disclaimer": "Proyek ini adalah dalam Beta. Gunakan dengan hati-hati dan lakukan penelitian anda sendiri.",
  "Vault-Wallet": "Dompet",
  "Vault-Balance": "Saldo",
  "Vault-APY": "Persentase hasil tahunan",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "Nilai total terkunci",
  "Vault-Approving": "Menyetujui...",
  "Vault-ApproveButton": "Disetujui",
  "Vault-DepositButton": "Menyetor",
  "Vault-DepositButtonAll": "Setor Semua",
  "Vault-Deposited": "Disetor",
  "Vault-Withdrawing": "Penarikan...",
  "Vault-WithdrawButton": "Tarik",
  "Vault-WithdrawButtonAll": "Tarik Semua",
  "Vault-WithdrawFeeGlobal": "Ada biaya penarikan 0,1% di semua vault",
  "Vault-MainTitle": "Kubah",
  "Vault-SecondTitle": "Setor & Dapatkan uang",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Platform",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sort by",
  "Filters-All": "All",
  "Filters-Default": "Default"
}
