{
  "App-Meta-Description": "Çoklu Zincir Kazanç Optimize Edici",
  "Disclaimer": "Akıllı Kontratları kullanmak, Tokenler ve Kripto her zaman risk taşır. Yatırımdan önce kendi araştırmanızı yapın.",
  "Vault-Wallet": "Cüzdan",
  "Network-ConnectWallet": "Cüzdanı Bağla",
  "Vault-Balance": "Bakiye",
  "Vault-APR": "YYV",
  "Vault-APY": "YYO",
  "Vault-APYDaily": "Günlük",
  "Vault-TVL": "TKB",
  "Vault-AutocompoundingNote": "Tüm kasalar optimal oranda bileştirilir",
  "Vault-Approving": "Onaylanıyor...",
  "Vault-ApproveButton": "Onayla",
  "Vault-ApprovalSuccess": "Onaylama başarılı",
  "Vault-ApprovalError": "Onaylama hatası: {{error}}",
  "Vault-DepositButton": "Yatır",
  "Vault-DepositButtonAll": "Hepsini Yatır",
  "Vault-DepositTokensNote": "Yatıracağınız {{assetToken}} varlıkları için makbuz olarak {{mooToken}} tokenleri teslim alacaksınız. Bu tokenler {{assetToken}} varlıklarınızı geri almanız için gereklidir, {{mooToken}} tokenlerinizi takaslamayın veya tanımadıklarınıza göndermeyin.  ",
  "Vault-DepositFee": "{{depositFee}} yatırma harcı vardır, çekme harcı yoktur",
  "Vault-Deposited": "Yatırılan",
  "Vault-DepositSuccess": "Yatırma başarılı",
  "Vault-DepositError": "Yatırma hatası: {{error}}",
  "Vault-DepositScenario": "Yatırma gerçekleştirilirken:",
  "Vault-DepositScenarioSwap": "Likit eşini dengelemek için {{swapOut}} karşılığında {{swapIn}} takas et (± çekme harcı ve {{slippageTolerance}} kayma, eğer varsa)",
  "Vault-DepositScenarioAddLiquidity": "{{poolToken}} almak için likit ekle",
  "Vault-DepositScenarioDepositToVault": "Alınan {{poolToken}} tokeni Beefy kasasına yatır",
  "Vault-DepositScenarioReturnDust": "Kullanılmamış {{tokenA}} ve {{tokenB}} miktarını cüzdanınıza geri iade et",
  "Vault-Withdrawing": "Çekiliyor...",
  "Vault-WithdrawButton": "Çek",
  "Vault-WithdrawButtonAll": "Hepsini Çek",
  "Vault-WithdrawFeeGlobal": "Tüm kasalarda %0.05-%0.1 çekme veya yatırma harcı vardır",
  "Vault-WithdrawSuccess": "Çekme başarılı",
  "Vault-WithdrawError": "Çekme hatası: {{error}}",
  "Vault-WithdrawScenario": "Çekme gerçekleştirilirken:",
  "Vault-WithdrawScenarioRedeem": "{{mooToken}} karşılığında {{poolToken}} tazmin et",
  "Vault-WithdrawScenarioRemoveLiquidity": "{{tokenA}} ve {{tokenB}} almak için {{poolToken}} havuzundan likit kaldır",
  "Vault-WithdrawScenarioSwap": "{{swapOut}} için tahmini {{swapIn}} takasla  (± çekme harcı ve {{slippageTolerance}} kayma, eğer varsa)",
  "Vault-WithdrawScenarioTotal": "Cüzdanınıza tahmini {{totalOut}} aktar",
  "Vault-Harvesting": "Hasat ediliyor...",
  "Vault-HarvestButton": "Hasat et",
  "Vault-HarvestConfirm": "Hasadı onayla?",
  "Vault-HarvestDescription": "Manuel hasat gerektirmez. Tüm kasalar oto bileşiktir. Bu ileri özellik tecrübeli kullanıcılar için hedeflenmiştir. Hasat etmek istediğinize emin misiniz?",
  "Vault-HarvestSuccess": "Hasat Başarılı",
  "Vault-HarvestError": "Hasat hatası: {{error}}",
  "Vault-LastHarvest": "Son Hasat",
  "Vault-MainTitle": "Kasalar",
  "Vault-SecondTitle": "Yatır ve Para Kazan",
  "Vault-DepositsPausedTitle": "Yatırmalar durduruldu",
  "Vault-DepositsPausedMsg": "Bu kasa için yatırmalar durduruldu",
  "Vault-DepositsRetiredTitle": "EMEKLİ",
  "Vault-DepositsRetiredMsg": "Kasa emekli edildi, ivedilikle paranızı çekin",
  "Vault-Staked": "Yatırılmış",
  "Vault-Description": "{{vault}} kullanır",
  "Vault-Network": "Ağ Seç",
  "Vault-Experimental": "Deneysel",
  "Vault-Loading": "Kasa Yükleniyor",
  "Vault-NotFound": "{{vaultId}} kasası bulunamadı",
  "Vaults-Back": "Kasalara dön",
  "Hide-Zero-Balances": "Boş Bakiyeleri Gizle",
  "Hide-Zero-Vault-Balances": "Yatırılmış Kasalar",
  "Retired-Vaults": "Emekli Kasalar",
  "Filters-Platform": "Platform",
  "Filters-Vault-Type": "Kasa tipi",
  "Filters-Asset": "Varlık",
  "Filters-Sort": "Sıralama",
  "Filters-All": "Hepsi",
  "Filters-Default": "Varsayılan",
  "Filters-Reset": "Filtreleri Temizle",
  "Confirm": "Onayla",
  "Cancel": "İptal Et",
  "No-Results": "Sonuç Yok",
  "docs": "dkmnlr",
  "news": "hbrlr",
  "source": "kaynak",
  "gov": "yntm",
  "vote": "oyla",
  "stats": "istatistikler",
  "app": "uyg",
  "socials": "sosyaller",
  "buy": "satın al",
  "products": "ürünler",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO Rehberi",
  "Available-To-Stake": "Yatırmaya Uygun",
  "Stake": "Yatır",
  "Available-To-Unstake": "Çekmeye Uygun",
  "Unstake": "Çek",
  "Max": "Maksimum",
  "Coming-Soon": "Çok Yakında",
  "Finished": "Bitti",
  "End": "Son",
  "Stakes-Meta-Title": "Boostlar - {{networkName}}",
  "Stake-Meta-Title": "{{earnedToken}} kazan - {{boostedBy}} tarafından artırıldı - {{networkName}}",
  "Stake-Button-Stake": "Yatır",
  "Stake-Button-Claim": "Topla",
  "Stake-Button-Approval": "Onayla",
  "Stake-Button-Stake-Tokens": "Tokenleri Yatır",
  "Stake-Button-Unstake-Tokens": "Tokenleri Çıkar",
  "Stake-Button-Claim-Rewards": "Ödülleri topla",
  "Stake-Button-Exit": "Topla ve Çıkar",
  "Stake-Balancer-Current-Staked": "Şu anki Yatırılan",
  "Stake-Balancer-Rewards-Available": "Mevcut Ödüller",
  "Stake-Balancer-Half-Time": "Yarı Zamanlı",
  "Stake-BoostedBy": "{{name}} tarafından boostlandı",
  "Stake-Button-Back": "Geri",
  "Stake-Pool-Retired": "Bu havuz bitmiştir, kaynaklarınızı çekiniz.",
  "Stake-Total-Value-Locked": "Toplam yatırılmış {{mooToken}}",
  "Stake-Your-Pool": "Sizin Havuzunuz",
  "Stake-Current-Daily": "Şu anki Günlük Oran",
  "Add-Liquidity": "Likit Ekle",
  "Remove-Liquidity": "Likit Kaldır",
  "Buy-Token": "Token Satın Al",
  "Wrap-BNB": "BNB Sarmala",
  "Boost": "Boost",
  "Experimental": "Deneysel",
  "Select-Network": "Ağ Seç"
}
