<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#100f01">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#000000">

    <link
      rel="stylesheet"
      href="https://use.typekit.net/avo8ruz.css"
      media="nope!"
      onload="this.media='all'"
    />
    <title>vault.pegmaker.io</title>
    <meta name="description" content="The BOMB way to Yield Optimize" />

    <meta property="og:local" content="en_US" />
    <meta property="og:title" content="maker.farm" />
    <meta property="og:description" content="maker.farm is the autocompounding vaults for maker.money" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.maker.farm" />
    <meta property="og:image" content="https://www.maker.farm/bomb-512.png" />

    <script type="text/javascript">
      var redirectMap = {
        'heco.beefy.finance': 'https://www.maker.farm/#/heco',
        'avax.beefy.finance': 'https://www.maker.farm/#/avax',
        'polygon.beefy.finance': 'https://www.maker.farm/#/polygon',
        'fantom.beefy.finance': 'https://www.maker.farm/#/fantom',
        'harmony.beefy.finance': 'https://www.maker.farm/#/harmony',
        'arbitrum.beefy.finance': 'https://www.maker.farm/#/arbitrum',
        'celo.beefy.finance': 'https://www.maker.farm/#/celo',
        'moonriver.beefy.finance': 'https://www.maker.farm/#/moonriver',
        'cronos.beefy.finance': 'https://www.maker.farm/#/cronos',
      }
      for (var host in redirectMap) {
        if (host == window.location.host) {
          window.location.assign(redirectMap[host]);
        }
      }
    </script>
    <script src="https://kit.fontawesome.com/67b38b6e65.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZSBQ55YCR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-EZSBQ55YCR');
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
