{
  "Disclaimer": "स्मार्ट कॉन्ट्रैक्ट, टोकन और क्रिप्टो का उपयोग करना हमेशा एक जोखिम होता है। अपने स्वयं के अनुसंधान के बाद निवेश करें।",
  "Vault-Wallet": "वॉलेट",
  "Vault-Balance": "बैलेंस",
  "Vault-APY": "सालाना प्रतिशत आय",
  "Vault-APYDaily": "दैनिक दर",
  "Vault-TVL": "कुल मूल्य लॉक",
  "Vault-Approving": "प्रगति मे है. . .",
  "Vault-ApproveButton": "मंजूर",
  "Vault-DepositButton": "जमा करें",
  "Vault-DepositButtonAll": "कुल जमा करें",
  "Vault-Deposited": "जमा किया",
  "Vault-Withdrawing": "विदड्रॉ...",
  "Vault-WithdrawButton": "विदड्रॉ",
  "Vault-WithdrawButtonAll": "सब वपिस निकलो",
  "Vault-WithdrawFeeGlobal": "सभी वाल्टों पर 0.05%-0.1% निकासी शुल्क है",
  "Vault-MainTitle": "तिजोरी",
  "Vault-SecondTitle": "जमा करें और पैसे कमाएँ",
  "Hide-Zero-Balances": "शून्य बैलेंस छिपाएं",
  "Retired-Vaults": "सेवानिवृत्त वाल्ट्स",
  "Filters-Platform": "प्लेटफार्म",
  "Filters-Asset": "संपत्ति",
  "Filters-Sort": "छंटाई",
  "Filters-All": "सभी",
  "Filters-Default": "डिफ़ॉल्ट"
}
