{
  "App-Meta-Description": "Pengoptimum Hasil Berbilang Rangkaian",
  "Disclaimer": "Penggunaan Kontrak Pintar, Token, dan Kripto adalah berisiko. DYOR sebelum melabur.",
  "Network-UnknownError": "Satu ralat yang tidak diketahui telah berlaku.",
  "Network-ConnectionRequired": "Sambungan dompet ke {{network}} diperlukan.",
  "Network-Supports": "Aplikasi ini menyokong {{network}}.",
  "Network-ConnectedTo": "Anda kini disambungkan ke {{network}}.",
  "Network-ConnectedUnsupported": "Anda kini disambungkan ke rangkaian yang tidak disokong.",
  "Network-ConnectWallet": "Sambungkan dompet",
  "Network-DisconnectWallet": "Putuskan sambungan dompet",
  "Network-SwitchToNetwork": "Tukar ke rangkaian {{network}}",
  "Network-GoToApp": "Pergi ke aplikasi {{network}}",
  "Network-SwitchNote": "Anda perlu menukar rangkaian secara manual melalui dompet anda.",
  "Network-NoWalletAddress": "Benarkan akses ke satu akaun di dompet anda.",
  "Vault-Wallet": "Dompet",
  "Vault-Balance": "Baki",
  "Vault-APR": "APR",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Harian",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Semua vault kompaun secara automatik pada kadar optimum",
  "Vault-Approving": "Meluluskan...",
  "Vault-ApproveButton": "Lulus",
  "Vault-ApprovalSuccess": "Berjaya diluluskan",
  "Vault-ApprovalError": "Silap diluluskan: {{error}}",
  "Vault-BifiBuyback": "Beli Balik BIFI {{amount}}/hari",
  "Vault-DepositButton": "Deposit",
  "Vault-DepositButtonAll": "Deposit Semua",
  "Vault-DepositTokensNote": "Anda akan menerima token {{mooToken}} sebagai resit untuk aset {{assetToken}} yang telah anda depositkan. Token ini diperlukan untuk mengeluarkan {{assetToken}} anda, jangan berdagang atau memindahkan {{mooToken}} kepada orang yang tidak dikenali!",
  "Vault-DepositAndWithdrawFee": "Bayaran deposit: {{depositFee}}, Bayaran pengeluaran: {{withdrawalFee}}",
  "Vault-Deposited": "Didepositkan",
  "Vault-DepositSuccess": "Deposit berjaya",
  "Vault-DepositError": "Silap Deposit: {{error}}",
  "Vault-DepositScenario": "Deposit akan mengakibatkan:",
  "Vault-DepositScenarioSwap": "Untuk mengimbangi satu pasangan liquidity, {{swapIn}} akan ditukar kepada {{swapOut}} (±{{slippageTolerance}} gelinciran dan bayaran deposit, jika ada)",
  "Vault-DepositScenarioAddLiquidity": "Liquidity ditambah untuk menerima {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Deposit {{poolToken}} yang diterima ke dalam Beefy vault",
  "Vault-DepositScenarioReturnDust": "Sedikit daripada jumlah {{tokenA}} dan {{tokenB}} yang tidak digunakan akan dikembalikan ke dompet anda",
  "Vault-Withdrawing": "Mengeluarkan...",
  "Vault-WithdrawButton": "Keluar",
  "Vault-WithdrawButtonAll": "Keluar Semua",
  "Vault-WithdrawFeeGlobal": "Bayaran pengeluaran 0.1% untuk semua vault (kecuali pengecualian dinyatakan pada kad vault)",
  "Vault-WithdrawSuccess": "Pengeluaran berjaya",
  "Vault-WithdrawError": "Silap pengeluaran: {{error}}",
  "Vault-WithdrawScenario": "Pengeluaran akan mengakibatkan:",
  "Vault-WithdrawScenarioRedeem": "Token {{mooToken}} ditebuskan untuk {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Liquidity dikeluarkan dari {{poolToken}} untuk menerima {{tokenA}} dan {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Anggaran {{swapIn}} ditukarkan kepada {{swapOut}} (±{{slippageTolerance}} gelinciran dan bayaran pengeluaran, jika ada)",
  "Vault-WithdrawScenarioTotal": "Anggaran {{totalOut}} dipindah ke dompet anda",
  "Vault-Harvesting": "Menuaikan...",
  "Vault-HarvestButton": "Menuai",
  "Vault-HarvestConfirm": "Konfirm Penuaian?",
  "Vault-HarvestDescription": "Penuaian secara manual TIDAK DIPERLUKAN. Semua vault kompaun secara automatik. Ini adalah ciri lanjutan yang ditujukan untuk pengguna berpengalaman. Adakah anda pasti mahu menuai?",
  "Vault-HarvestSuccess": "Penuaian Berjaya",
  "Vault-HarvestError": "Silap Menuai: {{error}}",
  "Vault-LastHarvest": "Tuaian Terakhir",
  "Vault-MainTitle": "Vault",
  "Vault-SecondTitle": "Deposit & Menjana wang",
  "Vault-DepositsPausedTitle": "Deposit dijeda",
  "Vault-DepositsPausedMsg": "Deposit dijeda untuk vault tersebut.",
  "Vault-DepositsRetiredTitle": "Bersara",
  "Vault-DepositsRetiredRewardsTitle": "Bersara - Platform dasar menghentikan ganjaran.",
  "Vault-DepositsRetiredExploitTitle": "Bersara - Token telah dieksploitasi, dana adalah SAFU di vault.",
  "Vault-DepositsRetiredTVLTitle": "Bersara - TVL terlalu rendah.",
  "Vault-DepositsRetiredMsg": "Vault bersara, keluarkan dana anda ASAP",
  "Vault-Staked": "Stake",
  "Vault-Description": "Guna: {{vault}}",
  "Vault-Network": "Pilih Rangkaian",
  "Vault-Experimental": "Eksperimen",
  "Vault-Loading": "Memuatkan Vault...",
  "Vault-NotFound": "Vault {{vaultId}} tidak dijumpai",
  "Vault-Breakdown-VaultApr": "Vault APR",
  "Vault-Breakdown-TradingApr": "Trading APR",
  "Vault-Breakdown-BoostApr": "Boost APR",
  "Vault-Breakdown-VaultDaily": "Vault Harian",
  "Vault-Breakdown-TradingDaily": "Trading Harian",
  "Vault-Breakdown-BoostDaily": "Boost Harian",
  "Vault-Boosts-Staked-Single": "Staked di {{name}} boost",
  "Vault-Boosts-Staked-Count": "Staked di {{count}} boosts",
  "Vault-Banner-CakeV2-StakeLabel": "Stake {{symbol}} anda",
  "Vault-Banner-CakeV2-StakeValue": "Vault {{symbol}} yang baru dan tulen",
  "Vault-Banner-CakeV2-SaferLabel": "Lebih selamat",
  "Vault-Banner-CakeV2-SaferValue": "{{count}} orang tengah",
  "Vault-Banner-CakeV2-SmarterLabel": "Lebih bijak",
  "Vault-Banner-CakeV2-SmarterValue": "{{count}}+ kompaun tahunan",
  "Vault-Banner-CakeV2-FairerLabel": "Lebih adil",
  "Vault-Banner-CakeV2-FairerValue": "{{percent}}% lebih rendah yuran",
  "Vaults-Back": "Kembali ke vault",
  "Hide-Zero-Balances": "Sembunyi Baki Sifar",
  "Hide-Zero-Vault-Balances": "Vault Didepositkan",
  "Retired-Vaults": "Vault Bersara",
  "Filters-Platform": "Platform",
  "Filters-Vault-Type": "Jenis vault",
  "Filters-Asset": "Aset",
  "Filters-Sort": "Disusun mengikut",
  "Filters-All": "Semua",
  "Filters-Default": "Default",
  "Filters-Reset": "Kosongkan Penapis",
  "Filters-Type-SingleAssets": "Aset Tunggal",
  "Filters-Type-StableLPs": "LP dalam Stablecoin",
  "Filters-Type-Stables": "LP dengan Stablecoin",
  "Confirm": "Konfirm",
  "Cancel": "Batal",
  "No-Results": "Tiada Keputusan",
  "docs": "dokumen",
  "news": "berita",
  "source": "sumber",
  "gov": "gov",
  "vote": "undi",
  "stats": "statistik",
  "app": "aplikasi",
  "socials": "sosial",
  "buy": "beli",
  "products": "produk",
  "Powered-By": "DIKUASAI OLEH",
  "IFO-Guide": "Panduan IFO",
  "Available-To-Stake": "Tersedia untuk Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Tersedia untuk Unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Akan Datang",
  "Finished": "Selesai",
  "End": "Tamat",
  "Stakes-Meta-Title": "Boosts - {{networkName}}",
  "Stake-Meta-Title": "Menjana {{earnedToken}} - Didorong oleh {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Tuntut",
  "Stake-Button-Approval": "Lulus",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Tuntutan Ganjaran",
  "Stake-Button-Exit": "Tuntut dan Unstake",
  "Stake-Balancer-Current-Staked": "Staked Semasa",
  "Stake-Balancer-Rewards-Available": "Ganjaran Tersedia",
  "Stake-Balancer-Half-Time": "Separuh Masa",
  "Stake-BoostedBy": "Didorong oleh {{name}}",
  "Stake-Button-Back": "Kembali",
  "Stake-Pool-Retired": "Pool tersebut telah tamat, sila mengeluarkan dana anda.",
  "Stake-Total-Value-Locked": "Jumlah {{mooToken}} Staked",
  "Stake-Your-Pool": "Pool Anda",
  "Stake-Current-Daily": "Kadar Harian Semasa",
  "Add-Liquidity": "Tambah Liquidity",
  "Remove-Liquidity": "Mengeluarkan Liquidity",
  "Buy-Token": "Beli Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Eksperimen",
  "Select-Network": "Pilih Rangkaian"
}
