{
  "App-Meta-Description": "maker.farm autocompounding vaults.",
  "Disclaimer": "Using Smart Contracts, Tokens, and Crypto is always a risk. DYOR before investing.",
  "Network-UnknownError": "An unknown error has occurred.",
  "Network-ConnectionRequired": "Wallet connection to {{network}} required.",
  "Network-Supports": "This app supports {{network}}.",
  "Network-ConnectedTo": "You are currently connected to {{network}}.",
  "Network-ConnectedUnsupported": "You are currently connected to an unsupported network.",
  "Network-ConnectWallet": "Connect wallet",
  "Network-DisconnectWallet": "Disconnect wallet",
  "Network-SwitchToNetwork": "Switch to {{network}} network",
  "Network-GoToApp": "Go to {{network}} app",
  "Network-SwitchNote": "You may need to manually switch network via your wallet.",
  "Network-NoWalletAddress": "Allow access to one account in your wallet.",
  "Vault-Wallet": "Wallet",
  "Vault-Balance": "Balance",
  "Vault-APR": "APR",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "All vaults autocompound every 2 hours",
  "Vault-Approving": "Approving...",
  "Vault-ApproveButton": "Approve",
  "Vault-ApprovalSuccess": "Approval success",
  "Vault-ApprovalError": "Approval error: {{error}}",
  "Vault-BifiBuyback": "BIFI Buyback {{amount}}/day",
  "Vault-DepositButton": "Deposit",
  "Vault-DepositButtonAll": "Deposit All",
  "Vault-DepositTokensNote": "You will receive {{mooToken}} token as a receipt for your deposited {{assetToken}} assets. This token is needed to withdraw your {{assetToken}}, do not trade or transfer {{mooToken}} to strangers!",
  "Vault-DepositAndWithdrawFee": "Deposit fee: {{depositFee}}, Withdrawal fee: {{withdrawalFee}}",
  "Vault-Deposited": "Deposited",
  "Vault-DepositSuccess": "Deposit success",
  "Vault-DepositError": "Deposit error: {{error}}",
  "Vault-DepositScenario": "Deposit will result in:",
  "Vault-DepositScenarioSwap": "To balance a liquidity pair, swap {{swapIn}} for {{swapOut}} (±{{slippageTolerance}} slippage and deposit fee, if any)",
  "Vault-DepositScenarioAddLiquidity": "Add liquidity to receive {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Deposit received {{poolToken}} into maker.farm vault",
  "Vault-DepositScenarioReturnDust": "Return unused trace amounts of {{tokenA}} and {{tokenB}} to your wallet",
  "Vault-Withdrawing": "Withdrawing...",
  "Vault-WithdrawButton": "Withdraw",
  "Vault-WithdrawButtonAll": "Withdraw All",
  "Vault-WithdrawFeeGlobal": "0.1% withdrawal fee on all vaults (unless exception noted on vault card)",
  "Vault-WithdrawSuccess": "Withdrawal success",
  "Vault-WithdrawError": "Withdrawal error: {{error}}",
  "Vault-WithdrawScenario": "Withdrawal will result in:",
  "Vault-WithdrawScenarioRedeem": "Redeem {{mooToken}} token for {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Remove liquidity from {{poolToken}} to receive {{tokenA}} and {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Swap estimated {{swapIn}} for {{swapOut}} (±{{slippageTolerance}} slippage and withdrawal fee, if any)",
  "Vault-WithdrawScenarioTotal": "Transfer estimated {{totalOut}} to your wallet",
  "Vault-Harvesting": "Harvesting...",
  "Vault-HarvestButton": "Harvest",
  "Vault-HarvestConfirm": "Confirm Harvest?",
  "Vault-HarvestDescription": "Manual harvesting is NOT NEEDED. All vaults auto compound. This is an advanced feature aimed at experienced users. Are you sure you want to harvest?",
  "Vault-HarvestSuccess": "Harvest Success",
  "Vault-HarvestError": "Harvest error: {{error}}",
  "Vault-LastHarvest": "Last Harvest",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "Deposit & Earn money",
  "Vault-DepositsPausedTitle": "Deposits paused",
  "Vault-DepositsPausedMsg": "Deposits are paused for this vault.",
  "Vault-DepositsRetiredTitle": "RETIRED",
  "Vault-DepositsRetiredUpgradeTitle": "RETIRED - We have upgraded this vault please move to the new and improved version",
  "Vault-DepositsRetiredRewardsTitle": "RETIRED - Underlying platform stopped rewards.",
  "Vault-DepositsRetiredExploitTitle": "RETIRED - Token has been exploited, funds are SAFU in vault.",
  "Vault-DepositsRetiredTVLTitle": "RETIRED - TVL is too low.",
  "Vault-DepositsRetiredMsg": "Vault retired, withdraw your funds ASAP",
  "Vault-Staked": "Staked",
  "Vault-Description": "Uses: {{vault}}",
  "Vault-Network": "Select Network",
  "Vault-Experimental": "Experimental",
  "Vault-Loading": "Loading Vault...",
  "Vault-NotFound": "Vault {{vaultId}} not found",
  "Vault-Breakdown-VaultApr": "Vault APR",
  "Vault-Breakdown-TradingApr": "Trading APR",
  "Vault-Breakdown-BoostApr": "Boost APR",
  "Vault-Breakdown-VaultDaily": "Vault Daily",
  "Vault-Breakdown-TradingDaily": "Trading Daily",
  "Vault-Breakdown-BoostDaily": "Boost Daily",
  "Vault-Boosts-Staked-Single": "Staked in {{name}} boost",
  "Vault-Boosts-Staked-Count": "Staked in {{count}} boosts",
  "Vault-Banner-CakeV2-StakeLabel": "Stake your {{symbol}}",
  "Vault-Banner-CakeV2-StakeValue": "New pure {{symbol}} vault",
  "Vault-Banner-CakeV2-SaferLabel": "Safer",
  "Vault-Banner-CakeV2-SaferValue": "{{count}} middlemen",
  "Vault-Banner-CakeV2-SmarterLabel": "Smarter",
  "Vault-Banner-CakeV2-SmarterValue": "{{count}}+ annual compounds",
  "Vault-Banner-CakeV2-FairerLabel": "Fairer",
  "Vault-Banner-CakeV2-FairerValue": "{{percent}}% less fees",
  "Vaults-Back": "Back to vaults",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Hide-Zero-Vault-Balances": "Deposited Vaults",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Platform",
  "Filters-Vault-Type": "Vault type",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sort by",
  "Filters-All": "All",
  "Filters-Default": "Default",
  "Filters-Reset": "Clear Filters",
  "Filters-Type-SingleAssets": "Single Assets",
  "Filters-Type-StableLPs": "Stable LPs",
  "Filters-Type-Stables": "Stables",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "No-Results": "No Results",
  "docs": "docs",
  "news": "news",
  "source": "source",
  "gov": "gov",
  "vote": "vote",
  "stats": "stats",
  "app": "app",
  "socials": "socials",
  "buy": "buy",
  "insure": "insure",
  "products": "products",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO Guide",
  "Available-To-Stake": "Available to Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Available to Unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Coming Soon",
  "Finished": "Finished",
  "End": "End",
  "Stakes-Meta-Title": "Boosts - {{networkName}}",
  "Stake-Meta-Title": "Earn {{earnedToken}} - Boosted by {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Claim",
  "Stake-Button-Approval": "Approve",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Claim Rewards",
  "Stake-Button-Exit": "Claim and Unstake",
  "Stake-Balancer-Current-Staked": "Currently Staked",
  "Stake-Balancer-Rewards-Available": "Rewards Available",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Stake-BoostedBy": "Boosted by {{name}}",
  "Stake-Button-Back": "Back",
  "Stake-Pool-Retired": "The pool has finished, withdraw your funds.",
  "Stake-Total-Value-Locked": "Total {{mooToken}} Staked",
  "Stake-Your-Pool": "Your Pool",
  "Stake-Current-Daily": "Current Daily Rate",
  "Add-Liquidity": "Add Liquidity",
  "Remove-Liquidity": "Remove Liquidity",
  "Buy-Token": "Buy Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Experimental",
  "Select-Network": "Select Network",
  "InsurAce-Title": "InsurAce Vault Insurance",
  "InsurAce-Sections": [
    {
      "title": "What is InsurAce?",
      "content": [
        "InsurAce.io is a decentralized insurance protocol operating across multiple blockchains. It provides insurance services to DeFi users to protect their investments against smart contract risks."
      ]
    },
    {
      "title": "How it works",
      "content": [
        "BombFarm contracts deposit tokens on your behalf, to underlying platforms, for example Pancakeswap, TraderJoe, or Spookyswap. If one of BombFarms smart contracts fails (for example our vault contract, or the strategy contract) and you were paying for coverage, InsurAce will cover your loss.",
        "Contrarily if the smart contract that fails belongs to the underlying platform (Pancakeswap, Traderjoe, Spookyswap) your deposits won’t be covered."
      ]
    },
    {
      "title": "What is the premium?",
      "content": [
        "2.9% annually. Use our custom BombFarm link to enjoy a 10% discount (paid in Insur Token)."
      ]
    }
  ],
  "InsurAce-Button": "Insure Vaults"
}
