{
  "App-Meta-Description": "Ang Multichain Yield Optimizer",
  "Disclaimer": "Alalahaning magingat sa pagamit ng Smart Contracts, Tokens and Crypto. DYOR bago maginvest.",
  "Network-ConnectWallet": "Connect Wallet",
  "Vault-Wallet": "Wallet",
  "Vault-Balance": "Balanse",
  "Vault-APR": "APR",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "All vaults autocompound at an optimal rate",
  "Vault-Approving": "Approving...",
  "Vault-ApproveButton": "Approve",
  "Vault-ApprovalSuccess": "Approval success",
  "Vault-ApprovalError": "Approval error: {{error}}",
  "Vault-DepositButton": "I-Deposit",
  "Vault-DepositButtonAll": "Kabuuang Hulog",
  "Vault-DepositTokensNote": "Ikaw ay makakatanggap ng {{mooToken}} bilang resibo sa iyong hinulog na {{assetToken}} assets. Kailangan mo ito upang mai-withdraw ang {{assetToken}}, huwag itrade o transfer ang {{mooToken}} sa di kakilala!",
  "Vault-DepositAndWithdrawFee": "Deposit Fee: {{depositFee}}, Withdrawal fee: {{withdrawalFee}}",
  "Vault-Deposited": "Dineposito",
  "Vault-DepositSuccess": "Deposit success",
  "Vault-DepositError": "Deposit error: {{error}}",
  "Vault-DepositScenario": "Ang magiging resulta ng dineposito:",
  "Vault-DepositScenarioSwap": "Para sa maibalanse ang liquidity pair, pagpalitin ang {{swapIn}} sa {{swapOut}} (±{{slippageTolerance}} slippage at deposit fee, kung meron)",
  "Vault-DepositScenarioAddLiquidity": "Magdagdag ng liquidity para makakuha ng {{poolToken}}",
  "Vault-DepositScenarioDepositToVault": "Naideposito na ang {{poolToken}} sa Beefy vault",
  "Vault-DepositScenarioReturnDust": "Ibalik ang hindi nagamit na trace amount ng {{tokenA}} at {{tokenB}} sa iyong wallet",
  "Vault-Withdrawing": "Withdrawing...",
  "Vault-WithdrawButton": "Withdraw",
  "Vault-WithdrawButtonAll": "Withdraw lahat",
  "Vault-WithdrawFeeGlobal": "May charge na 0.01% withdrawal fee sa lahat ng vaults (unless may exception na nakasulat sa vault card)",
  "Vault-WithdrawSuccess": "Withdrawal success",
  "Vault-WithdrawError": "Withdrawal error: {{error}}",
  "Vault-WithdrawScenario": "Ang magiging resulta ng nai-withdraw:",
  "Vault-WithdrawScenarioRedeem": "Makakuha ka ng {{mooToken}} token para sa {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Tanggalin ang liquidity sa {{poolToken}} para makuha ang {{tokenA}} at {{tokenB}}",
  "Vault-WithdrawScenarioSwap": "Pagpalitin ang estimated {{swapIn}} sa {{swapOut}} (±{{slippageTolerance}} slippage at withdrawal fee, kung meron man)",
  "Vault-WithdrawScenarioTotal": "Ilipat ang estimated na total {{totalOut}} sa iyong wallet",
  "Vault-Harvesting": "Harvest...",
  "Vault-HarvestButton": "Harvest",
  "Vault-HarvestConfirm": "Kumpirmahin ang harvest?",
  "Vault-HarvestDescription": "Ang pag harvest ng manual ay di kailangan. Lahat ng vaults ay nagauauto compound. Eto ay isang advanced feature para sa mga experienced users. Sigurado ka na bang mag harvest?",
  "Vault-HarvestSuccess": "Harvest Success",
  "Vault-HarvestError": "Harvest error: {{error}}",
  "Vault-LastHarvest": "Last Harvest",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "Mag deposito at kumita",
  "Vault-DepositsPausedTitle": "Nakatigil panamantala ang deposito",
  "Vault-DepositsPausedMsg": "Nakatigil panamantala ang deposito sa vault na ito.",
  "Vault-DepositsRetiredTitle": "RETIRED",
  "Vault-DepositsRetiredMsg": "Vault retired, i-withdraw ang funds ASAP",
  "Vault-Staked": "Staked",
  "Vault-Description": "Gamit: {{vault}}",
  "Vault-Network": "Pumili ng Network",
  "Vault-Experimental": "Experimental",
  "Vault-Loading": "Loading Vault",
  "Vault-NotFound": "Vault {{vaultId}} ay hindi mahanap",
  "Vault-Breakdown-VaultApr": "Vault APR",
  "Vault-Breakdown-TradingApr": "Trading APR",
  "Vault-Breakdown-BoostApr": "Boost APR",
  "Vault-Breakdown-VaultDaily": "Vault Daily",
  "Vault-Breakdown-TradingDaily": "Trading Daily",
  "Vault-Breakdown-BoostDaily": "Boost Daily",
  "Vault-Banner-CakeV2-StakeLabel": "Stake ang iyong {{symbol}}",
  "Vault-Banner-CakeV2-StakeValue": "New pure {{symbol}} vault",
  "Vault-Banner-CakeV2-SaferLabel": "Mas ligtas",
  "Vault-Banner-CakeV2-SaferValue": "{{count}} middlemen",
  "Vault-Banner-CakeV2-SmarterLabel": "Mas matalino",
  "Vault-Banner-CakeV2-SmarterValue": "{{count}}+ annual compounds",
  "Vault-Banner-CakeV2-FairerLabel": "Mas patas",
  "Vault-Banner-CakeV2-FairerValue": "{{percent}}% less fees",
  "Vaults-Back": "Back to vaults",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Hide-Zero-Vault-Balances": "Dinepositong Vaults",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Mga Platforms",
  "Filters-Vault-Type": "Uri ng Vault",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Isa-ayos ukol sa",
  "Filters-All": "Lahat",
  "Filters-Default": "Default",
  "Filters-Reset": "Clear Filters",
  "Confirm": "Kumpirmahin",
  "Cancel": "Ikansel",
  "No-Results": "Walang resulta",
  "docs": "docs",
  "news": "balita",
  "source": "pinangalingan",
  "gov": "gov",
  "vote": "boto",
  "stats": "stats",
  "app": "app",
  "socials": "socials",
  "buy": "bili",
  "products": "produkto",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO Guide",
  "Available-To-Stake": "Pwedeng i-Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Pwedeng ma un-stake",
  "Unstake": "I-unstake",
  "Max": "Max",
  "Coming-Soon": "Darating na",
  "Finished": "Tapos na",
  "End": "Ang tapos",
  "Stakes-Meta-Title": "Boosts - {{networkName}}",
  "Stake-Meta-Title": "Kumita ng {{earnedToken}} - Boosted by {{boostedBy}} - {{networkName}}",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Kunin",
  "Stake-Button-Approval": "Approve",
  "Stake-Button-Stake-Tokens": "I-stake ang Tokens",
  "Stake-Button-Unstake-Tokens": "I-unstake ang Tokens",
  "Stake-Button-Claim-Rewards": "Kunin and Rewards",
  "Stake-Button-Exit": "Claim and Unstake",
  "Stake-Balancer-Current-Staked": "Kasalukuyang naka-stake",
  "Stake-Balancer-Rewards-Available": "Available rewards",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Stake-BoostedBy": "Boosted by {{name}}",
  "Stake-Button-Back": "Bumalik",
  "Stake-Pool-Retired": "I-withdraw ang funds, tapos na ang pool.",
  "Stake-Total-Value-Locked": "Kabuuang {{mooToken}} Staked",
  "Stake-Your-Pool": "Iyong Pool",
  "Stake-Current-Daily": "Current Daily Rate",
  "Add-Liquidity": "Magdagdag ng Liquidity",
  "Remove-Liquidity": "Magtanggal ng Liquidity",
  "Buy-Token": "Bumili ng Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Experimental",
  "Select-Network": "Pumili ng network"
}
