{
  "Disclaimer": "Smart Contracts, Tokens und Crypto allgemein beinhaltet immer ein Risiko. DYOR vor dem Invest.",
  "Network-ConnectWallet": "Mit Wallet verbinden",
  "Vault-Wallet": "Wallet",
  "Vault-Balance": "Guthaben",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Tageskurs",
  "Vault-TVL": "TVL",
  "Vault-AutocompoundingNote": "Alle Vaults werden automatisch zu einer optimalen Rate thesauriert ",
  "Vault-Approving": "Freigeben...",
  "Vault-ApproveButton": "Freigeben",
  "Vault-ApprovalSuccess": "Freigabe erfolgreich",
  "Vault-ApprovalError": "Freigabe fehlgeschlagen: {{error}}",
  "Vault-DepositButton": "Einzahlen",
  "Vault-DepositButtonAll": "Alles einzahlen",
  "Vault-DepositTokensNote": "Sie erhalten {{mooToken}}-Token als Quittung für Ihr eingezahltes Guthaben {{assetToken}}. Das Token wird für die Auszahlung Ihrer {{assetToken}} benötigt; handeln oder übertragen Sie das {{mooToken}} nicht an Dritte!",
  "Vault-DepositFee": "Es fällt eine {{depositFee}} Einzahlungsgebühr an, keine Auszahlungsgebühr",
  "Vault-Deposited": "Eingezahlt",
  "Vault-DepositSuccess": "Einzahlung erfolgreich",
  "Vault-DepositError": "Einzahlung fehlgeschlagen: {{error}}",
  "Vault-DepositScenario": "Die Einzahlung führt zu:",
  "Vault-DepositScenarioSwap": "Um ein Liquiditätspaar auszugleichen, wechseln von {{swapIn}} auf {{swapOut}} (±{{slippageTolerance}} Slippage und Einzahlungsgebühr, falls vorhanden)",
  "Vault-DepositScenarioAddLiquidity": "{{poolToken}} kaufen",
  "Vault-DepositScenarioDepositToVault": "Erhaltenen {{poolToken}} im Beefy Vault einzahlen",
  "Vault-DepositScenarioReturnDust": "Ungenutzte Restbeträge von {{tokenA}} und {{tokenB}} in Ihr Wallet zurück übertragen",
  "Vault-Withdrawing": "Auszahlen...",
  "Vault-WithdrawButton": "Auszahlen",
  "Vault-WithdrawButtonAll": "Alles auszahlen",
  "Vault-WithdrawFeeGlobal": "Für alle Vaults wird eine Ein- bzw. Auszahlungsgebühr von 0,05%-0,1% erhoben",
  "Vault-WithdrawSuccess": "Auszahlung erfolgreich",
  "Vault-WithdrawError": "Auszahlung fehlgeschlagen",
  "Vault-WithdrawScenario": "Die Auszahlung führt zu:",
  "Vault-WithdrawScenarioRedeem": "Einlösen von {{mooToken}} Token für {{poolToken}}",
  "Vault-WithdrawScenarioRemoveLiquidity": "Liquidität aus {{poolToken}} entnehmen, um {{tokenA}} und {{tokenB}} zu erhalten",
  "Vault-WithdrawScenarioSwap": "Wechseln von geschätzten {{swapIn}} auf {{swapOut}} (±{{slippageTolerance}} Slippage und Abhebungsgebühr, falls vorhanden)",
  "Vault-WithdrawScenarioTotal": "Überweisen geschätzte {{totalOut}} auf Ihr Wallet",
  "Vault-Harvesting": "Ernten...",
  "Vault-HarvestButton": "Ernten",
  "Vault-HarvestConfirm": "Ernte bestätigen?",
  "Vault-HarvestDescription": "Manuelle Ernte ist NICHT NOTWENDIG. Alle Vaults werden automatisch thesauriert. Dies ist eine erweiterte Funktion, die sich an erfahrene Nutzer richtet. Sind Sie sicher, dass Sie ernten wollen?",
  "Vault-HarvestSuccess": "Ernte erfolgreich",
  "Vault-HarvestError": "Ernte fehlgeschlagen: {{error}}",
  "Vault-LastHarvest": "Letzte Ernte",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "Einzahlen & Geld verdienen",
  "Vault-DepositsPausedTitle": "Einzahlungen pausiert",
  "Vault-DepositsPausedMsg": "Einzahlungen für diesen Vault sind pausiert.",
  "Vault-DepositsRetiredTitle": "ABGELAUFEN",
  "Vault-DepositsRetiredMsg": "Vault beendet, heben Sie Ihr Geld umgehend ab",
  "Vault-Staked": "Staked",
  "Vault-Description": "Verwendet: {{vault}}",
  "Vault-Network": "Netzwerk auswählen",
  "Vault-Experimental": "Testweise",
  "Vault-Loading": "Vault wird geladen",
  "Vault-NotFound": "Vault {{vaultId}} nicht gefunden",
  "Vaults-Back": "Zurück zu Vaults",
  "Hide-Zero-Balances": "Nullsalden ausblenden",
  "Hide-Zero-Vault-Balances": "Eingezahlte Vaults",
  "Retired-Vaults": "Abgelaufene Vaults",
  "Filters-Platform": "Plattform",
  "Filters-Vault-Type": "Vault Typ",
  "Filters-Asset": "Anlage",
  "Filters-Sort": "Sortieren nach",
  "Filters-All": "Alle",
  "Filters-Default": "Standardeinstellungen",
  "Filters-Reset": "Filter zurücksetzen",
  "Confirm": "Bestätigen",
  "Cancel": "Abbrechen",
  "No-Results": "Keine Ergebnisse",
  "docs": "dokumente",
  "news": "neuigkeiten",
  "source": "quelle",
  "gov": "verwaltung",
  "vote": "abstimmen",
  "stats": "statistiken",
  "app": "app",
  "socials": "social media",
  "buy": "kaufen",
  "products": "produkte",
  "Powered-By": "UNTERSTÜTZT VON",
  "IFO-Guide": "IFO Anleitung",
  "Available-To-Stake": "Zum Staken verfügbar",
  "Stake": "Staken (Anlegen)",
  "Available-To-Unstake": "Verfübgar für Unstake",
  "Unstake": "Unstaken",
  "Max": "Max",
  "Coming-Soon": "in Kürze",
  "Finished": "Abgeschlossen",
  "End": "Ende",
  "Stake-Button-Stake": "Anlegen",
  "Stake-Button-Claim": "Anfordern",
  "Stake-Button-Approval": "Freigeben",
  "Stake-Button-Stake-Tokens": "Tokens anlegen",
  "Stake-Button-Unstake-Tokens": "Tokens unstaken",
  "Stake-Button-Claim-Rewards": "Belohnung erhalten",
  "Stake-Button-Exit": "Anfordern und unstaken",
  "Stake-Balancer-Current-Staked": "Derzeit gestaked",
  "Stake-Balancer-Rewards-Available": "Belohnungen verfügbar",
  "Stake-Balancer-Half-Time": "Halbzeit",
  "Stake-BoostedBy": "Gefördert durch {{name}}",
  "Stake-Button-Back": "Zurück",
  "Stake-Pool-Retired": "Der Einsatz ist beendet, ziehen Sie Ihr Guthaben ab.",
  "Stake-Total-Value-Locked": "Total Value Locked",
  "Stake-Your-Pool": "Dein Einsatz",
  "Stake-Current-Daily": "Aktueller Tageskurs",
  "Add-Liquidity": "Liquidität hinzufügen",
  "Remove-Liquidity": "Liquidität entfernen",
  "Buy-Token": "Token kaufen",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Testweise",
  "Select-Network": "Netzwerk auswählen"
}
